start_time        : 1588095761
last_update       : 1588095822
fuzzer_pid        : 29810
cycles_done       : 0
execs_done        : 204934
execs_per_sec     : 3201.56
paths_total       : 67
paths_favored     : 31
paths_found       : 65
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 31
pending_total     : 66
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1588095821
last_crash        : 1588095777
last_hang         : 0
execs_since_crash : 142794
exec_timeout      : 20
afl_banner        : size
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./size @@
slowest_exec_ms   : 16
peak_rss_mb       : 1
